{
  "name": "tasks_app",
  "version": "1.0.0",
  "description": "Todo list App",
  "main": "index.js",
  "scripts": {
    "build": "(cd client && npm install && npm run-script build) && (cd server && npm install && tsc)",
    "start": "cd server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrodri06/tasks_app.git"
  },
  "author": "Jose Rodrigues (JJNR)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrodri06/tasks_app/issues"
  },
  "homepage": "https://github.com/jrodri06/tasks_app#readme"
}
